# project-alfred

./: .gitignore  Dockerfile  Program.cs  README.md  discord-bot.sln  project-alfred.csproj  project-alfred.sln
.run/: Backend.run.xml  project-alfred_ Bot Development.run.xml  project-alfred_ Development.run.xml
Backend/: .gitignore  Backend.csproj  Program.cs  README.md
Backend/Controllers/: TestController.cs
Backend/Properties/: launchSettings.json
Bot/: Bot.csproj  Dockerfile  Program.cs
Bot/Commands/: ConfigModule.cs  SongModule.cs
Bot/Services/: DiscordClientService.cs
Bot/TypeReaders/: UrlTypeReader.cs
Bot/Utils/: DiscordUtils.cs
Domain/: .gitignore  Domain.csproj
Domain/Context/: ProjectAlfredContext.cs
Domain/Entity/: MusicChannel.cs  SongRecord.cs
Domain/Migrations/: 20220630190851_Init.Designer.cs  20220630190851_Init.cs  20220701070851_SongRecord Composite ID.Designer.cs  20220701070851_SongRecord Composite ID.cs  20220701071243_SongRecord_Remove_ID.Designer.cs  20220701071243_SongRecord_Remove_ID.cs  20220701135458_SongRecord_Add_Likes.Designer.cs  20220701135458_SongRecord_Add_Likes.cs  20220705175030_Create_MusicChannel_Entity.Designer.cs  20220705175030_Create_MusicChannel_Entity.cs  BloggingContextModelSnapshot.cs
Frontend/: .env.example  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.cjs  tsconfig.json
Frontend/pages/: _app.tsx  _document.tsx  index.tsx
Frontend/src/: env.d.ts
Frontend/src/stylesheets/: global.css
Frontend/src/utils/: get-authorization-url.ts
Services/: DiscordClientService.cs
logger/: Logger.cs
project-alfred/: Program.cs  project-alfred.csproj
project-alfred/Migrations/: 20210306151718_CreateDatabase.Designer.cs
project-alfred/src/Migrations/: 20210306151718_CreateDatabase.cs  20210307220610_FeatUserID.Designer.cs  20210307220610_FeatUserID.cs  20210310212952_FeatFetchLog.Designer.cs  20210310212952_FeatFetchLog.cs  20210311160337_FeatSongRecordNewPrimaryKey.Designer.cs  20210311160337_FeatSongRecordNewPrimaryKey.cs  20210311161420_FeatSimplifySongRecordPK.Designer.cs  20210311161420_FeatSimplifySongRecordPK.cs  DatabaseContextModelSnapshot.cs
project-alfred/src/Models/: FetchLog.cs  SongRecord.cs  SongRecordContext.cs
project-alfred/src/Modules/: CrudCommands.cs  ExampleCommands.cs  QueryCommands.cs
project-alfred/src/Services/: BootService.cs  BotCommandService.cs  LogService.cs
project-alfred/src/TypeReaders/: UrlTypeReader.cs
services/: CustomLogger.cs  DiscordClient.cs
src/Modules/: CrudModule.cs
src/Services/: BootService.cs  CommandHandler.cs  LoggerService.cs
src/TypeReaders/: UrlTypeReader.cs
utils/: CredentialsConfiguration.cs
